# Secrets Manager URL with ID and region updated
SECRETS_MANAGER_URL=https://<instance-id>.<region>.secrets-manager.appdomain.cloud
SECRETS_MANAGER_AUTH_TYPE=iam
# Generate API Key in IBM Cloud to connect to Secrets Manager
SECRETS_MANAGER_APIKEY=