[vault]
# vault URL
gd_vault_url=https://vault:8200
# Whether verify the TLS cert for vault instance.
# By default, verify is set to True.
# You may also provides a host cert path like gd_vault_verify=/code/ca.crt
gd_vault_verify=True
# approle ID for the app
gd_vault_approle_id=
# approle secret id for the app
gd_vault_secret_id=
# The mount point which will be used to store secrets
mount_point=generic
# The path to store individual secret.
# Each secret will be created with a ID under project/detect-secrets-stream/token/id
token_path=project/detect-secrets-stream/token
