# Stage 1, create base
# Reference from https://github.com/pypa/pipenv/issues/3160#issuecomment-510951442

FROM python:3.14.5-slim AS base

ENV PYROOT /pyroot
ENV PYTHONUSERBASE $PYROOT
ENV PATH $PATH:$PYROOT/bin

RUN pip install pip==26.1
RUN pip install setuptools==82.0.1

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    # required tool
    git \
    # Required for compiling ibm-db package
    build-essential libxml2 \
    # Required for compiling gevent
    python3-dev libev-dev libc-ares-dev && \
    apt-get clean && \
    apt-get autoclean

# Stage 2
FROM base AS builder
# Use newer pipenv version that works with modern Python packages
RUN pip install pipenv==2024.4.0
COPY Pipfile* ./
RUN PIP_USER=1 PIP_IGNORE_INSTALLED=1 pipenv install --system --deploy --ignore-pipfile
# Explicitly install packages that are sometimes skipped by pipenv
# Use same PIP_USER=1 environment variable to install to /pyroot
RUN PIP_USER=1 PIP_IGNORE_INSTALLED=1 pip install certifi==2024.12.14 typing-extensions==4.12.2 packaging==24.2 zope.interface==7.2 zope.event==5.0

# Stage 3
FROM base

LABEL maintainer="squad:git-defenders" url="https://github.com/ibm/detect-secrets-stream"

RUN groupadd -r --gid 2000 dss && useradd -r --uid 2000 -g dss dss && \
    mkdir -p /code && chown -R dss:dss /code

USER dss
COPY --chown=dss:dss --from=builder $PYROOT/lib/ $PYROOT/lib/
COPY --chown=dss:dss --from=builder $PYROOT/bin/ $PYROOT/bin/
COPY --chown=dss:dss ./detect_secrets_stream /code/detect_secrets_stream

WORKDIR /code

CMD python
